Screen {
    layout: vertical;
    padding: 0;
}

Widget#container {
    width:43;
    height:18;
    padding:2 1 1 4;
}

Header {
    dock: top;
    color: green;
    text-align: center;
}

HeaderIcon {
    display: none;
}

#main-static {
    layout: vertical;
    height: 1fr;
}

#face {
    text-style: bold;
    content-align: center middle;
    height: auto;
    padding-bottom: 0;
}

#message-container {
    height: 1fr;
    overflow-y: auto;
    padding-left: 1;
    padding-right: 1;
    border: solid crimson;
}

#text_field {
    height: 3;
    border: none;
    border: solid grey;
    padding:0 1;
}

#user-message {
    color: cyan;
}

#assistant-message {
    color: yellow;
    margin:1 0;
}

#log {
    display:block;
    height:1;
    opacity:0;
}

#log.show {
    height:10;
}